PORT_SERVER = 3000
PORT_SOCKET = 3001  
DB_USER = qczWvXlkBcIBqlyp
DB_URI = mongodb+srv://admin:qczWvXlkBcIBqlyp@twiter-app.oian8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = nvminh
